<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="279px"
        android:layout_height="165px"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/lo1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:src="@drawable/image8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Customer found"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/nocustomerTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please add by clicking on add customer"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/addcustomerTV"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowRadius="5.5"
        android:background="@drawable/bgshape"
        android:text="Add New Customer"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:shadowColor="@color/red"
        android:backgroundTintMode="add"/>

</LinearLayout>